{
  "cli": {
    "version": ">= 10.2.4",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "env": {
        "ENABLE_DEBUGGING": "true"
      },
      "android": {
        "buildType": "apk",
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
